<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff6f7b3560644a9b824a01e4fc4794fa" Name="Diagram1">
        <EntityTypeShape EntityType="DB01Model.Bolumler" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.Dersler" Width="1.5" PointX="3.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.Notlar" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.Ogrenciler" Width="1.5" PointX="4.125" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DB01Model.FK_Ogrenciler_ToBolumler" ManuallyRouted="false" />
        <AssociationConnector Association="DB01Model.FK_Notlar_ToDersler" ManuallyRouted="false" />
        <AssociationConnector Association="DB01Model.FK_Notlar_ToOgrenciler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>